apiVersion: v1
data:
  default.conf: |
    upstream fineract_community_frontend {
      server fineract-community-app:80;
    }

    server {
      listen 80;
      server_name localhost;

      location / {
        proxy_pass http://fineract_community_frontend/;
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Content-Type-Options;
        fastcgi_hide_header X-XSS-Protection;
        proxy_set_header Origin "";
        add_header Access-Control-Allow-Headers "*";
        add_header Access-Control-Allow-Origin *;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Permitted-Cross-Domain-Policies master-only;
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header Expect-CT "enforce, max-age=300";
        add_header X-Content-Type-Options "nosniff";
        proxy_connect_timeout       3600s;
        proxy_send_timeout          3600s;
        proxy_read_timeout          3600s;
        send_timeout                3600s;
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: fineract-nginx-config
  namespace: fineract-dev
