name: Build and Push EntreAmigos images to Amazon ECR
on:
  push:
    branches:
      - fiter/entreamigos/dev
jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - uses: kamiazya/setup-graphviz@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_LATAM_2 }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_LATAM_2 }}
          aws-region: us-east-2

      - id: commit
        uses: pr-mpt/actions-commit-hash@v1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Remove Jenkins specific files
        run: |
          sed -i '43d' Dockerfile

      - name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: latam-frontend
          IMAGE_TAG: ${{ steps.commit.outputs.short }}
        run: |
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:entreamigos_$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:entreamigos_$IMAGE_TAG

          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:entreamigos_latest .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:entreamigos_latest
